Applications Memory Usage (kB):
Uptime: 13959492 Realtime: 21460942

** MEMINFO in pid 25173 [com.example.application] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6201     6160        0        0    16384     8972     7411
  Dalvik Heap    20669    20268        0        0    41781    37972     3809
 Dalvik Other      758      624        0        0                           
        Stack      208      208        0        0                           
      Gfx dev     6976     3556        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1044      376      128        0                           
    .apk mmap      106        0       12        0                           
    .ttf mmap       69        0       12        0                           
    .dex mmap     3412        0     3408        0                           
    .oat mmap      549        0       12        0                           
    .art mmap      966      764        0        0                           
   Other mmap       18        4        0        0                           
   EGL mtrack    39808    39808        0        0                           
      Unknown      160      160        0        0                           
        TOTAL    80948    71928     3576        0    58165    46944    11220
 
 Objects
               Views:      144         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
