# Pratyaksha-mitra

./: import-summary.txt  local.properties  settings.gradle
NumberProgressBar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratyaksha/: About.java  AlarmReceiver.java  MainActivity.java  PeriodicTaskReceiver.java  Post.java  PratyakshaSplashActivity.java  RSSService.java  SimpleDiskCache.java  ViewCategory.java  ViewPost.java
app/src/main/res/drawable/: button_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_main_feed.xml  activity_pratyaksha_splash.xml  activity_view_category.xml  activity_view_post.xml  category_item_layout.xml  headings_list_layout.xml  infinite_scroll_layout.xml  list_internal_links.xml  nav_drawer_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_layout.xml  menu_viewpost.xml  pratyaksha_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: Allocations_2015.11.29_21.11.46.alloc  SystemInfo_2015.11.29_18.12.34.txt  SystemInfo_2015.11.29_21.10.53.txt  SystemInfo_2015.12.12_21.56.55.txt  SystemInfo_2015.12.12_21.57.09.txt
gradle/wrapper/: gradle-wrapper.properties
