apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pratyaksha"
         targetSdkVersion 21
        multiDexEnabled true
    }

    repositories {
        mavenCentral()
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':NumberProgressBar')
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/library-1.1.0-sources.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/simple.facebook-2.2.jar')
    compile files('libs/bolts-android-1.3.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/buzzboxSDK-0.6.5.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pratyaksha"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.01"
    }
}